# ezHOWTOUSE

./: HOWTOUSE.sln
Database/: CRMWKSID_create.sql
HOWTOUSE/: App.xaml.cs  DutyPostItem.cs  DutyTodayTaskView.xaml  DutyTodayTaskView.xaml.cs  HOWTOUSE.csproj  MainWindow.xaml  PopupManualView.xaml  PopupManualView.xaml.cs  SessionContext.cs
HOWTOUSE.BIZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HOWTOUSE.DAC/: App.xaml  DapperConfig.cs  HOWTOUSE.DAC.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaffInfoDTO.cs
HOWTOUSE.DAC/Common/: CommonCodeDac.cs
HOWTOUSE.DAC/PopupManual/: PopupManualDac.cs
HOWTOUSE.DTO/: App.xaml  HOWTOUSE.DTO.csproj  MainWindow.xaml
HOWTOUSE/Converter/: DutyTodayTaskConverter.cs
